.demo-container {
  height: 200px;
  width: 200px;
  position: relative;
  overflow: auto;
  border: 1px solid black;
}
  .demo-box {
  height: 60px;
  width: 60px;
  border: 1px solid red;
  position: absolute;
  left: 100px;
  top: 200px;
}
  .demo-placeholder {
  height:1000px;width:1000px;
}